<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1100.0" style="-fx-background-color: DAE3E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdresaDashboardController">
    <children>
        <!-- Left color panel -->
        <Pane layoutX="-1.0" prefHeight="638.0" prefWidth="156.0" style="-fx-background-color: #6DBFE3;">
            <children>
                <Button fx:id="handleVendosQytetar" layoutX="9.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleVendosQytetar" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #294a5a;" text="%btnVENDOSQYTETAR" textFill="WHITE">
                    <effect>
                        <Glow />
                    </effect>
                </Button>
                <Button fx:id="handleShfaqQytetaret" layoutX="8.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleShfaqQytetaret" prefHeight="26.0" prefWidth="141.0" style="-fx-background-color: #294a5a;" text="%btnSHFAQQYTETARËT" textFill="WHITE">
                    <effect>
                        <Glow />
                    </effect>
                    <font>
                        <Font size="11.5" />
                    </font>
                </Button>
                <Button fx:id="handleHome" layoutX="9.0" layoutY="422.0" mnemonicParsing="false" onAction="#handleHome" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #294a5a;" text="%btnFAQJAKRYESORE" textFill="WHITE">
                    <effect>
                        <Glow />
                    </effect>
                </Button>
                <Button fx:id="handleModifikoAdresen" layoutX="9.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleModifikoAdresen" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #294a5a;" text="%btnMODIFIKOADRESËN" textFill="WHITE">
                    <font>
                        <Font size="10.5" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Button>
                <Button fx:id="handleClearAdresa" layoutX="9.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleClearAdresa" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #294a5a;" text="%btnFSHIADRESËN" textFill="WHITE">
                    <effect>
                        <Glow />
                    </effect>
                </Button>
                <Button layoutX="50.0" layoutY="599.0" mnemonicParsing="false" onAction="#handleChangeLanguage" text="EN | AL" textFill="#294a5a" />
            <Button fx:id="button" layoutX="9.0" layoutY="206.0" mnemonicParsing="false" onAction="#addAddress" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #294a5a;" text="%btnVENDOSADRESËN" textFill="WHITE">
               <effect>
                  <Glow />
               </effect>
            </Button>
            </children></Pane>


        <Pane layoutX="-1.0" prefHeight="111.0" prefWidth="1100.0" style="-fx-background-color: #6DBFE3;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>

                        <Image url="@../img/Picture1.png" />
                    </image>
                </ImageView>
                <Label layoutX="162.0" layoutY="47.0" prefHeight="47.0" prefWidth="156.0" text="%lblPaneliAdresa" textFill="#294a5a">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>


        <Label fx:id="komunaLabel" layoutX="210.0" layoutY="132.0" text="%lblKomuna" textFill="#294a5a" />
        <Label fx:id="kodiPostarLabel" layoutX="416.0" layoutY="132.0" text="%lblKodiPostar" textFill="#294a5a" />
        <Label fx:id="fshatiLagjiaLabel" layoutX="630.0" layoutY="132.0" text="%lblFshatiLagjja" textFill="#294a5a" />
        <Label fx:id="rrugaLabel" layoutX="872.0" layoutY="132.0" text="%lblRruga" textFill="#294a5a" />
        <Label fx:id="numriNdertesesLabel" layoutX="187.0" layoutY="223.0" text="%lblNumriiNdërtesës" textFill="#294a5a" />
        <TextField fx:id="komunaTextField" layoutX="171.0" layoutY="158.0" />
        <TextField fx:id="kodiPostarTextField" layoutX="382.0" layoutY="158.0" />
        <TextField fx:id="fshatiLagjiaTextField" layoutX="598.0" layoutY="158.0" />
        <TextField fx:id="rrugaTextField" layoutX="832.0" layoutY="158.0" />
        <TextField fx:id="NrNdertesesTextField" layoutX="171.0" layoutY="254.0" />


        <TableView fx:id="tableView" layoutX="167.0" layoutY="319.0" prefHeight="204.0" prefWidth="867.0" style="-fx-background-color: #6DBFE3;">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="108.79998779296875" text="Id" />
                <TableColumn fx:id="komunaColumn" prefWidth="127.20001220703125" text="Komuna" />
                <TableColumn fx:id="kodiPostarColumn" prefWidth="108.79989624023438" text="Kodi Postar" />
                <TableColumn fx:id="fshatiLagjiaColumn" prefWidth="114.40008544921875" text="Fshati/Lagjia" />
                <TableColumn fx:id="rrugaColumn" prefWidth="137.59991455078125" text="Rruga" />
                <TableColumn fx:id="numriNdertesesColumn" prefWidth="136.7999267578125" text="Numri i Ndërtesës" />
                <TableColumn fx:id="llojiVendbanimitColumn" minWidth="20.0" prefWidth="128.0" text="Lloji i vendbanimit" />
            </columns>
        </TableView>
        <Button fx:id="handleFilter" layoutX="747.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleFilter" style="-fx-background-color: #294a5a;" text="%btnFILTER" textFill="WHITE" />
        <Pagination fx:id="faqet" layoutX="501.0" layoutY="541.0" prefHeight="47.0" prefWidth="200.0" style="-fx-background-color: #6DBFE3;" />
        <Button fx:id="handleClear" layoutX="880.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleClear" style="-fx-background-color: #294a5a;" text="%btnFshiFilterat" textFill="WHITE" />
        <Label fx:id="llojiVendbanimitLabel" layoutX="400.0" layoutY="223.0" text="%lblLlojiivendbanimit" textFill="#294a5a" />
        <TextField fx:id="LlojiVendbanimitTextField" layoutX="382.0" layoutY="254.0" />
    </children>
</AnchorPane>
