<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: DAE3E7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Pane layoutX="-5.0" prefHeight="242.0" prefWidth="906.0" style="-fx-background-color: #6DBFE3;">
         <children>
            <Button layoutX="770.0" layoutY="178.0" mnemonicParsing="false" onAction="#handleSignup" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #294a5a;" text="%btnSignUp" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button layoutX="770.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: #294a5a;" text="%btnLOGIN" textFill="WHITE">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
            <Button fx:id="handleHelp" layoutX="770.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="27.0" prefWidth="102.0" style="-fx-background-color: DAE3E7;" text="%btnNDIHMA" textFill="#294a5a">
               <font>
                  <Font name="Bell MT Bold" size="13.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </Pane>
      <Label layoutX="302.0" layoutY="212.0" />
      <Button fx:id="handleAdresaDashboard" layoutX="37.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleAdresaDashboard" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #294a5a;" text="%btnPANELIIADRESAVE" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button layoutX="641.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleStatistikat" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #294a5a;" text="%btnSTATISTIKAT" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Label layoutX="56.0" layoutY="425.0" text="%lblPANELIIADRESAVE" textFill="#294a5a">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="425.0" text="%lblPANELIIQYTETARËVE" textFill="#294a5a">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="679.0" layoutY="425.0" text="%lblSTATISTIKAT" textFill="#294a5a">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleChangeLanguage" text="EN | AL" textFill="#294a5a" />
      <Label layoutX="69.0" layoutY="344.0" prefHeight="23.0" prefWidth="792.0" text="%lblSISTEMIINTERAKTIVPËRREGJISTRIMINEADRESAVENËKOSOVË" textFill="#294a5a">
         <font>
            <Font name="Book Antiqua Italic" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="258.0" fitWidth="281.0" layoutX="8.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Picture1.png" />
         </image>
      </ImageView>
      <Button fx:id="handleQytetariDashboard" layoutX="350.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleQytetariDashboard" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #294a5a;" text="%btnPANELIIQYTETARËVE" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
   </children>
</AnchorPane>
