<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifikoAdresaController">
   <children>
      <MenuBar accessibleRole="CHECK_BOX" layoutX="226.0" layoutY="1.0" />
      <Pane prefHeight="594.0" prefWidth="142.0" style="-fx-background-color: #FA8072;" />
      <Pane prefHeight="119.0" prefWidth="900.0" style="-fx-background-color: #FA8072;">
         <children>
            <ImageView fitHeight="151.0" fitWidth="150.0" layoutX="-7.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Picture1.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonOpen3" layoutX="594.0" layoutY="47.0" mnemonicParsing="false" onAction="#buttonOpen3" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: EE5342;" text="Open3" textFill="#fffefe">
               <effect>
                  <Glow />
               </effect></Button>
            <Button fx:id="buttonOpen2" layoutX="424.0" layoutY="47.0" mnemonicParsing="false" onAction="#buttonOpen2" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: EE5342;" text="Open2" textFill="WHITE">
               <effect>
                  <Glow />
               </effect></Button>
            <Button fx:id="buttonOpen1" layoutX="256.0" layoutY="47.0" mnemonicParsing="false" onAction="#buttonOpen1" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: EE5342;" text="Open1" textFill="WHITE">
               <effect>
                  <Glow />
               </effect></Button>
         </children>
      </Pane>
      <Label layoutX="205.0" layoutY="150.0" text="MODIFIKO ADRESËN" textFill="#a12727">
         <font>
            <Font name="Bell MT Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="200.0" text="Shënoni ID e adresës që dëshironi të modifikoni:" textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idAdresa" layoutX="525.0" layoutY="196.0" promptText="ID e Adresës:" />
      <Label layoutX="205.0" layoutY="243.0" text="Lloji i Vendbanimit: " textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioPerhershem" layoutX="403.0" layoutY="243.0" mnemonicParsing="false" text="I Përhershëm" textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioPerkohshem" layoutX="600.0" layoutY="243.0" mnemonicParsing="false" text="I Përkohshëm" textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="205.0" layoutY="288.0" text="Komuna:" textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtKomuna" layoutX="328.0" layoutY="284.0" promptText="Komuna:" />
      <Label layoutX="205.0" layoutY="336.0" text="Kodi Postar:" textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtKodiPostar" layoutX="328.0" layoutY="332.0" promptText="Kodi Postar:" />
      <Label layoutX="205.0" layoutY="380.0" text="Fshati\Lagjja:" textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtFshati" layoutX="328.0" layoutY="376.0" promptText="Fshati\Lagjja:" />
      <Label layoutX="205.0" layoutY="422.0" text="Rruga:" textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtRruga" layoutX="328.0" layoutY="418.0" promptText="Rruga:" />
      <Label layoutX="205.0" layoutY="462.0" text="Numri i Ndërtesës:" textFill="#b12727">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumriNderteses" layoutX="328.0" layoutY="458.0" promptText="Numri i Ndërtesës:" />
      <Button fx:id="modifikoAdresen" layoutX="600.0" layoutY="517.0" mnemonicParsing="false" onAction="#modifikoAdresen" prefHeight="34.0" prefWidth="174.0" style="-fx-background-color: EE5342;" text="MODIFIKO ADRESËN" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
