<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticsController">
    <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1100.0" spacing="10" style="-fx-background-color: DAE3E7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
         <Button mnemonicParsing="false" onAction="#handleChangeLanguage" text="EN | SQ" textFill="#294a5a" />

        <HBox alignment="CENTER" spacing="10">
            <Button mnemonicParsing="false" onAction="#handleHome" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: #294a5a;" text="%btnFaqjaKryesore" textFill="WHITE" />
            <Label text="%lblNumriiPërdoruesve" textFill="#294a5a" />
            <Label fx:id="numriPerdoruesve" />
            <Label text="%lblNumriiAdresave" textFill="#294a5a" />
            <Label fx:id="numriAdresave" />
            <Label text="%lblNumriiQytetarëve" textFill="#294a5a" />
            <Label fx:id="numriQytetareve" />
        </HBox>

        <PieChart fx:id="gjiniaPieChart" title="Gjinia" />

        <BarChart fx:id="QytetaretPerAddresaBarChart" title="Numri i Qytetarëve nëpër adresa">
            <xAxis>
                <CategoryAxis fx:id="adresaCategoryAxis" label="Adresa" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="qytetaretCountAxis" label="Numri i Qytetarëve" />
            </yAxis>
        </BarChart>

        <PieChart fx:id="llojiVendbanimitPieChart" title="Lloji Vendbanimit më i përhapur" />

        <HBox alignment="CENTER" spacing="10">
            <Label text="%lblMoshaMesatareeQytetarëve" />
            <Label fx:id="moshaMesatare" />
            <Label text="%lblMbiemrimëishpeshtë" />
            <Label fx:id="mbiemriMeShpesh" />
        </HBox>
    </VBox>
</AnchorPane>
